<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
   
 </head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: aliceblue;
    font-family: sans-serif;
    outline: none;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    background: linear-gradient(#00806d,rgb(56, 245, 198));
    padding: 15px;
    border-radius: 40px;
    box-shadow: inset5px 5px 12px #fff,5px,5px,12px rgba(0,0,0,0.16);
    display: grid;
    grid-template-columns: repeat(4,68px);
}
input{
    grid-column: span 4;
    height: 80px;
    width: 250px;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px inset rgba(0,0,0,0.16);
    border :none;
    border-radius: 10px;
    color: black;
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top:40px;
    margin-bottom: 30px;
    padding: 20px;
}
button{
    height: 40px;
    width: 48px;
    background-color: #e6e6e6;
    grid-gap:5px;
    box-shadow: inset -5px -5px 12px #87f3effb, 5px 5px 12px rgba(0,0,0,0.16);
    border: black;
    cursor: pointer;
    border-radius: 50%;
    margin: 8px;
    font-size: 16px;
}
button:hover{
    color:#38f4ea;
    transition: 0.4s;
}
.equal{
    width: 70px;
    right: 23px;
    border-radius: 40px;
    background-color: #fb7c14;
    box-shadow: inset -5px -5px 12px #fb7c14, 5px 5px 12px rgba(0,0,0,0.16) ;
    
} 
.AC{
    width: 70px;
    right: 23px;
    border-radius: 40px;
    background-color: #fb7c14;
    box-shadow: inset -5px -5px 12px #fb7c14, 5px 5px 12px rgba(0,0,0,0.16) ;
    
}
.DEL{
    width: 70px;
    right: 23px;
    border-radius: 40px;
    background: greenyellow;
    box-shadow: inset -5px -5px 12px #87f3effb, 5px 5px 12px rgba(0, 0, 0, 0.16) ;
    
}
</style> 
<body>
    <div class="container">
<div class="calculator">
    <input type =" text"placeholder='0' id="output-screen">
    <button onclick="Clear()" class="AC">AC</button>
    <button onclick="del()" class="DEL">DEL</button>
<button onclick="display('%')">%</button>
<button onclick="display('/')">/</button>
<button onclick="display('7')">7</button>
<button onclick="display('8')">8</button>
<button onclick="display('9')">9</button>
<button onclick="display('*')">*</button>
<button onclick="display('4')">4</button>
<button onclick="display('5')">5</button>
<button onclick="display('6')">6</button>
<button onclick="display('-')">-</button>
<button onclick="display('1')">1</button>
<button onclick="display('2')">2</button>
<button onclick="display('3')">3</button>
<button onclick="display('+')">+</button>
<button onclick="display('00')">00</button>
<button onclick="display('0')">0</button>
<button onclick="display('.')">.</button>
<button onclick="calculate()" class="equal">=</button>
</div>
    </div>
<script>
let outputScreen = document.getElementById('output-screen');
function display(value){
 outputScreen.value += value;
}
function calculate(){
    try{
        outputScreen.value=eval(outputScreen.value);
    }
    catch(err){
        alert("invalid-input");
    }
    }
    function Clear()
    {
        outputScreen.value=' ';
    }
    function del(){
        outputScreen.value = outputScreen.value.slice(0,-1);
    }
    </script>
</body>
</html>